# Iniflex

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/empresa/desafio/: App.java
src/main/java/br/com/empresa/desafio/controller/: ConsoleMenu.java  FuncionarioController.java
src/main/java/br/com/empresa/desafio/domain/: Funcionario.java  Pessoa.java
src/main/java/br/com/empresa/desafio/repository/: FuncionarioRepository.java  InMemoryFuncionarioRepository.java  SQLiteFuncionarioRepository.java
src/main/java/br/com/empresa/desafio/service/: FuncionarioService.java
src/main/java/br/com/empresa/desafio/util/: FormatUtils.java
